 # Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMf9FH_J0l6vi513T2YNm66-WfcbnJMCY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campusconnect-8e4e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campusconnect-8e4e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campusconnect-8e4e0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=224987689705
NEXT_PUBLIC_FIREBASE_APP_ID=1:224987689705:web:2c53efa5db5fcf1c7d3678


# Email OTP Configuration (Gmail App Password)
EMAIL_USER=info@vasudev.online
EMAIL_PASS=mn1ign4VQksz



